.table-common {
	border: 2px solid black;
	border-collapse: collapse;
	text-align: center;
	/deep/ td {
		padding: 0;
		border: 2px solid black;
		.doc-paragraph {
			.doc-text {
				text-indent: 0;
			}
		}
	}
}
